<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 32px;
      margin: 40px;

      /* FLEXBOX */
      display: flex;
      align-items: center;
      /* flex-end --> means align to the bottom; flex-start --> means align to the top; the default is : stretch --> all the elements will stretch as the tallest element*/
      justify-content: flex-start;
      /* space-between: space distribute evenly between elements;  */
      gap: 10px;


    }

    .el {
      /* defult: 
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; */
      /* flex-basis: 200px; */
      /* flex-shrink: 0;
      flex-grow: 1; */
      flex: 0 0 200px;

    }

    /* .el--1 { */
    /* align-self: flex-start;
      flex-grow: 2;
    } */

    .el--5 {
      /* align-self: stretch; */
      order: 1;
      /* by default, the order for all the elements is 0, thus if want to move an item to the end, give it the largest number (such as 1) */

    }

    .el--6 {
      order: -1;
      /* by default, the order for all the elements is 0, thus if want to move an item to the front, give it the lowest number (such as -1) */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <!-- <div class="el el--6">languages</div> -->
    <!-- <div class="el el--7">to</div>
    <div class="el el--8">learn</div> -->
  </div>
</body>

</html>